# FR.Localizations

./: FR.Localizations.sln  README.md
FR.Localizations/: FR.Localizations.csproj  StringLocalization.cs
FR.Localizations.Test/: FR.Localizations.Test.csproj  StringLocalizationTests.cs
FR.Localizations.Test/App_Data/: resources.pt-BR.json
FR.Localizations/Configurations/: LocalizationExtensions.cs
FR.Localizations/Interfaces/: IStringLocalization.cs
FR.Localizations/Models/: JsonLocalization.cs  LocalizedString.cs
